# Shack

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tin/shack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tin/shack/: LoginActivity.java  ShackApplication.java
app/src/main/java/com/tin/shack/auth/: FirebaseLoginCallback.java  ProviderLoginCallback.java
app/src/main/java/com/tin/shack/auth/firebase/: FirebaseLogin.java  FirebaseLoginActivity.java  FirebaseLoginService.java  FirebaseTokenManager.java
app/src/main/java/com/tin/shack/auth/preference/: JsonEngine.java  PreferenceManager.java
app/src/main/java/com/tin/shack/auth/providers/: AuthActivity.java  AuthProvider.java  FacebookAuthActivity.java  FacebookAuthProvider.java  LogInDelegate.java
app/src/main/java/com/tin/shack/auth/shauth/: Shauth.java
app/src/main/java/com/tin/shack/behavior/: SimpleBottomSheetCallback.java
app/src/main/java/com/tin/shack/context/: UserContextActivity.java
app/src/main/java/com/tin/shack/http/: FetchCallback.java  HttpAsyncTask.java  HttpExecutor.java  HttpExecutorCallback.java  HttpRequestType.java  Interceptors.java  Request.java  Response.java  ResponseCallback.java
app/src/main/java/com/tin/shack/http/response/body/: LoginTask.java
app/src/main/java/com/tin/shack/intro/: UserIntroActivity.java
app/src/main/java/com/tin/shack/login/: LoginActivity.java
app/src/main/java/com/tin/shack/splash/: SplashActivity.java
app/src/main/java/com/tin/shack/user/: User.java
app/src/main/java/com/tin/shack/util/: NetworkUtils.java  Serializer.java
app/src/main/res/drawable/: circular_ripple.xml  ic_camera.xml  ic_facebook_circle.xml  ic_transparent_challenges.xml  ic_transparent_feed.xml  ic_transparent_settings.xml  ic_transparent_user.xml
app/src/main/res/drawable-v21/: circular_ripple.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_splash.xml  activty_user_context.xml  fragment_user_context.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/tin/shack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
